# Database settings
DB_HOST=localhost
DB_PORT=3306
DB_USER=mysql
DB_SECRET=senha
DB_CONF_PATH=./db/config/my-bench.cnf
DB_DATA_PATH=./db/data
DB_BACKUP_PATH=./db/bkp
DB_CONTAINER_NAME=multi-collector_db_1

#Oltpbench
BENCH_CONFIG_PATH=
BENCH_RESULT_PATH=

#Run parameters

RUN_INTERVAL=2
RUN_TOTAL_TIME=20

#OS parameters

OS_PROCESS_NAME=firefox