version: "3.9"
services:
  db:
    image: mysql:8.0.20
    container_name: mysql8
    volumes:
      - ./db/config/my-bench.cnf:/etc/my.cnf
      #- ./db/data:/var/lib/mysql/:rw
    ports:
      - 3306:3306
      - 33060:33060
    environment:
      MYSQL_ROOT_PASSWORD: senha
    deploy:
      placement:
        max_replicas_per_node: 1
      restart_policy:
        condition: on-failure
    networks:
      - oltpbench
  
networks:
  oltpbench:
