# Database settings
DB_HOST=
DB_PORT=
DB_USER=
DB_SECRET=
DB_DATA_PATH=
DB_BACKUP_PATH=
DB_CONTAINER_NAME=

#Oltpbench
BENCH_CONFIG_PATH=
BENCH_RESULT_PATH=

#Run parameters

RUN_INTERVAL=
RUN_TOTAL_TIME=